# Learning-AQA-2.0

./: pom.xml
Lesson_17/: pom.xml
Lesson_17/src/test/java/: Calculator.java
src/main/java/Driver/: Chrome.java
src/main/java/org/example/: Factorial.java
src/test/java/: CartPage.java  Delete.java  Get.java  MainPage.java  PUT.java  Patch.java  Post.java  Product.java  Wildberries.java
src/test/java/MTS/: MTStest.java  Mtstest.java
src/test/java/Tests/: Continue.java  Link.java  Logo.java  Names.java  Number.java  PayForCommunication.java  Payment.java  Services.java  Text.java
src/test/java/driver/: Chrome.java
src/test/java/objects/: Main.java  Modal.java
src/test/java/org/example/: TestFactorial.java
